# BAJE TECH
$Hack_The = <<BOX;
    $AKAY GOD
     $GO DO HACK
        __________________
       /\\  ______________ \\
      /::\\ \\ZZZZZZZZZZZZ/\\ \\
     /:/\\.\\ \\        /:/\\:\\ \\
    /:/Z/\\:\\ \\      /:/Z/\\:\\ \\
   /:/Z/__\\:\\ \\____/:/Z/  \\:\\ \\
  /:/Z/____\\:\\ \\___\\/Z/    \\:\\ \\
  \\:\\ \\ZZZZZ\\:\\ \\ZZ/\\ \\     \\:\\ \\
   \\:\\ \\     \\:\\ \\ \\:\\ \\     \\:\\ \\
    \\:\\ \\     \\:\\ \\_\\;\\_\\_____\\;\\ \\
     \\:\\ \\     \\:\\_________________\\
      \\:\\ \\    /:/ZZZZZZZZZZZZZZZZZ/
       \\:\\ \\  /:/Z/    \\:\\ \\  /:/Z/
        \\:\\ \\/:/Z/      \\:\\ \\/:/Z/
         \\:\\/:/Z/________\\;\\/:/Z/
          \\::/Z/_______itz__\\/Z/
           \\/ZZZZZZZZZZZZZZZZZ/
           
HACK THE BOX IF YOU CAN!
